{
  "name": "generator-az-terra-module",
  "version": "0.1.1",
  "description": "Create an Azure terraform module project.",
  "author": {
    "name": "Microsoft Corporation",
    "url": "https://github.com/Azure/generator-az-terra-module"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "terraform",
    "tf",
    "module",
    "azure",
    "az"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/generator-az-terra-module"
  },
  "license": "MIT",
  "dependencies": {
    "generator-license": "^5.2.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.17.4",
    "yeoman-generator": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/Azure/generator-az-terra-module/issues"
  }
}
